# task-on2

./: README.md  pom.xml
src/main/java/jawa/sinaukoding/sk/: SkApplication.java
src/main/java/jawa/sinaukoding/sk/config/: AuthenticationFilter.java  CorsConfig.java  SecurityConfig.java  SpringWebConfig.java
src/main/java/jawa/sinaukoding/sk/controller/: AuctionController.java  AuthController.java  ExceptionHandlerControllerAdvice.java  UserController.java
src/main/java/jawa/sinaukoding/sk/entity/: Auction.java  AuctionBid.java  Aution.java  AutionBid.java  User.java
src/main/java/jawa/sinaukoding/sk/exception/: CustomeException.java  ListRequestException.java
src/main/java/jawa/sinaukoding/sk/model/: Authentication.java  ErrorResponse.java  Page.java  Response.java
src/main/java/jawa/sinaukoding/sk/model/request/: AuctionBidReq.java  DeleteUserReq.java  LoginReq.java  RegisterBuyerReq.java  RegisterSellerReq.java  ResetPasswordReq.java  SellerCreateAuctionReq.java  UpdateProfileReq.java
src/main/java/jawa/sinaukoding/sk/model/response/: AuctionDto.java  AuctionResponse.java  LelangDto.java  UserDto.java
src/main/java/jawa/sinaukoding/sk/repository/: AuctionBidRepository.java  AuctionRepo.java  AuctionRepository.java  UserRepository.java
src/main/java/jawa/sinaukoding/sk/service/: AbstractService.java  AuctionService.java  UserService.java  exception.java
src/main/java/jawa/sinaukoding/sk/util/: Base64Utils.java  HexUtils.java  JwtUtils.java  MacUtils.java  SecurityContextHolder.java
src/main/resources/: application.yml
src/test/java/jawa/sinaukoding/sk/: SkApplicationTests.java
src/test/java/jawa/sinaukoding/sk/repository/: UserRepositoryTest.java
src/test/java/jawa/sinaukoding/sk/service/: AuctionServiceTest.java  AuthenticationTest.java  UserServiceTest.java
tools/api/: login.sh
tools/api/user/: list.sh  register-buyer.sh  register-seller.sh
tools/db/: migrations.conf
tools/db/data/: sk.db  sk.db-journal  sk.db.sqbpro
tools/db/migrations/: V2024.06.10_0000__create_user_table.sql  V2024.06.10_0001__add_user_admin.sql  V2024.07.01_0001__add_unique_constraint_on_user_email.sql  V2024.07.03_0001__add_auction_and_auction_bit_table.sql
